#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="7H6gCoK61ZiJZvssvP6T5URaxcAcrhDCcjzW4+zzuXK9EZpEQs1Jh8+03sBE4HqLhviAJH6NB/E+rSU="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="vUW8cpxOQd3fBIoW3O9i9hvJdfN8d0MCkOaPK4A3RtoDi71L"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="GCZFIfk2PuP5OLHHgc9705LlWWPpO9fWJ7NpMxuFWHg4OguD"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="LO+YafMGkD7anlqP59aJkC6pGEHWgl4dIcN0Poh8nIQJsgnX"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_44ef52e2bad6026a910169383c8d4a1aa3ba8c1c70c4b5cb1e6832dd1b207d26"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
